<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (extras.classList.contains("collapsed")) {
            expandcollapse.classList.add("expander")
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    sort_column(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];

        if (key_a == key_b) return 0;

        if (reversed) {
            return (key_a < key_b ? 1 : -1);
        } else {
            return (key_a > key_b ? 1 : -1);
        }
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 23-Aug-2020 at 11:50:52 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v2.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>JAVA_HOME</td>
        <td>/Users/mmt8564/Library/Java/JavaVirtualMachines/openjdk-14.0.1/Contents/Home</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "0.13.1", "py": "1.9.0", "pytest": "6.0.1"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Darwin-19.6.0-x86_64-i386-64bit</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"html": "2.1.1", "metadata": "1.10.0"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.7.7</td></tr></table>
    <h2>Summary</h2>
    <p>6 tests ran in 3.87 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">3 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">3 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testAssignments.py::test_get_API2</td>
          <td class="col-duration">0.32</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">def test_get_API2():<br/>        response = requests.get(ApiDetails.fetchRecords2, headers=ApiHeader.headers)<br/>        print(response.status_code, type(response.json()), len(response.json()))<br/>        print(&quot;Schema validation is &quot;, validateJson(json.loads(response.text), ApiSchemas.apiSchema))<br/>        assert (response.status_code == 200)<br/>&gt;       assert len(response.json()) == 1, &quot;Number of records are {}&quot;.format(len(response.json()))<br/><span class="error">E       AssertionError: Number of records are 100</span><br/><span class="error">E       assert 100 == 1</span><br/><span class="error">E        +  where 100 = len([{&#x27;body&#x27;: &#x27;quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas tota...tate dolores velit et doloremque molestiae&#x27;, &#x27;id&#x27;: 6, &#x27;title&#x27;: &#x27;dolorem eum magni eos aperiam quia&#x27;, &#x27;userId&#x27;: 1}, ...])</span><br/><span class="error">E        +    where [{&#x27;body&#x27;: &#x27;quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas tota...tate dolores velit et doloremque molestiae&#x27;, &#x27;id&#x27;: 6, &#x27;title&#x27;: &#x27;dolorem eum magni eos aperiam quia&#x27;, &#x27;userId&#x27;: 1}, ...] = &lt;bound method Response.json of &lt;Response [200]&gt;&gt;()</span><br/><span class="error">E        +      where &lt;bound method Response.json of &lt;Response [200]&gt;&gt; = &lt;Response [200]&gt;.json</span><br/><br/>testAssignments.py:24: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>200 &lt;class &#x27;list&#x27;&gt; 100
Schema validation is  True
<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testAssignments.py::test_post_API</td>
          <td class="col-duration">1.10</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">def test_post_API():<br/>        getResponse = requests.get(ApiDetails.postRecords, headers=ApiHeader.headers)<br/>        count = len(getResponse.json())<br/>        response = requests.post(ApiDetails.postRecords, json=ApiPayload.body, headers=ApiHeader.headers)<br/>        print(response.json())<br/>        assert (response.status_code == 201)<br/>        print(&quot;Schema validation is &quot;, validateJson(json.loads(response.text), ApiSchemas.postAPISchema))<br/>&gt;       assert len(<br/>            requests.get(ApiDetails.postRecords, headers=ApiHeader.headers).json()) == count + 1, &quot;Record is not inserted&quot;<br/><span class="error">E       AssertionError: Record is not inserted</span><br/><span class="error">E       assert 100 == (100 + 1)</span><br/><span class="error">E        +  where 100 = len([{&#x27;body&#x27;: &#x27;quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas tota...tate dolores velit et doloremque molestiae&#x27;, &#x27;id&#x27;: 6, &#x27;title&#x27;: &#x27;dolorem eum magni eos aperiam quia&#x27;, &#x27;userId&#x27;: 1}, ...])</span><br/><span class="error">E        +    where [{&#x27;body&#x27;: &#x27;quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas tota...tate dolores velit et doloremque molestiae&#x27;, &#x27;id&#x27;: 6, &#x27;title&#x27;: &#x27;dolorem eum magni eos aperiam quia&#x27;, &#x27;userId&#x27;: 1}, ...] = &lt;bound method Response.json of &lt;Response [200]&gt;&gt;()</span><br/><span class="error">E        +      where &lt;bound method Response.json of &lt;Response [200]&gt;&gt; = &lt;Response [200]&gt;.json</span><br/><span class="error">E        +        where &lt;Response [200]&gt; = &lt;function get at 0x7fd74c6c1560&gt;(&#x27;https://jsonplaceholder.typicode.com/posts&#x27;, headers={&#x27;Content-Type&#x27;: &#x27;application/json&#x27;, &#x27;charset&#x27;: &#x27;UTF-8&#x27;})</span><br/><span class="error">E        +          where &lt;function get at 0x7fd74c6c1560&gt; = requests.get</span><br/><span class="error">E        +          and   &#x27;https://jsonplaceholder.typicode.com/posts&#x27; = ApiDetails.postRecords</span><br/><span class="error">E        +          and   {&#x27;Content-Type&#x27;: &#x27;application/json&#x27;, &#x27;charset&#x27;: &#x27;UTF-8&#x27;} = ApiHeader.headers</span><br/><br/>testAssignments.py:41: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>{&#x27;title&#x27;: &#x27;foo&#x27;, &#x27;body&#x27;: &#x27;bar&#x27;, &#x27;userId&#x27;: 1, &#x27;id&#x27;: 101}
Schema validation is  True
<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testAssignments.py::test_put_API</td>
          <td class="col-duration">0.96</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">def test_put_API():<br/>        getResponse = requests.get(ApiDetails.fetchRecords1, headers=ApiHeader.headers)<br/>        response = requests.put(ApiDetails.putRecords, json=ApiPayload.putBody, headers=ApiHeader.headers)<br/>        print(&quot;Schema validation is &quot;, validateJson(json.loads(response.text), ApiSchemas.putAPISchema))<br/>        assert (response.status_code == 200)<br/>&gt;       assert getResponse.json()[ApiPayload.putBody[&quot;id&quot;] - 1] == response.json(), &quot;Record is not updated&quot;<br/><span class="error">E       AssertionError: Record is not updated</span><br/><span class="error">E       assert {&#x27;body&#x27;: &#x27;qui..., &#x27;userId&#x27;: 1} == {&#x27;body&#x27;: &#x27;xyz..., &#x27;userId&#x27;: 1}</span><br/><span class="error">E         Omitting 2 identical items, use -vv to show</span><br/><span class="error">E         Differing items:</span><br/><span class="error">E         {&#x27;title&#x27;: &#x27;sunt aut facere repellat provident occaecati excepturi optio reprehenderit&#x27;} != {&#x27;title&#x27;: &#x27;abc&#x27;}</span><br/><span class="error">E         {&#x27;body&#x27;: &#x27;quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto&#x27;} != {&#x27;body&#x27;: &#x27;xyz&#x27;}</span><br/><span class="error">E         Use -v to get the full diff</span><br/><br/>testAssignments.py:50: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>Schema validation is  True
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testAssignments.py::test_get_API1</td>
          <td class="col-duration">0.27</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>200 &lt;class &#x27;list&#x27;&gt; 100
Schema validation is  True
<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testAssignments.py::test_get_API3</td>
          <td class="col-duration">0.21</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="empty log">No log output captured.</div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">testAssignments.py::test_Delete_API</td>
          <td class="col-duration">0.81</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Response is  {}
<br/></div></td></tr></tbody></table></body></html>